version: "3.8"

services:
  tps:
    image: ghcr.io/microservices-itmo-21-22/external-system:${TPS_VERSION:-latest}
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tps
      SPRING_DATASOURCE_USERNAME: tps
      SPRING_DATASOURCE_PASSWORD: tps

  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: tps
      POSTGRES_DB: tps
      POSTGRES_PASSWORD: tps
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: