version: "3.8"

services:
  tps:
    image: ghcr.io/microservices-itmo-21-22/external-system:${TPS_VERSION:-latest}
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tps
      SPRING_DATASOURCE_USERNAME: tps
      SPRING_DATASOURCE_PASSWORD: tps
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: tps
      POSTGRES_DB: tps
      POSTGRES_PASSWORD: tps
      PGUSER: tps # for healthchecks
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-U tps"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pg_data: